<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my song lyrics</title>
</head>
<body>
    <h1>O nanna kanne lyrics Jagamalla kannada movie </h1>
    <h4>Siddhartha Belmannu and lyrics written by Hridaya Shiva</h4>
    <a href="https://www.youtube.com/watch?v=twcc3SiMuTs">
        original video
    </a>
    <hr>
    <br>
    <pre>
    <p>
Oo nanna kanne oo nanna kanne 

Kannira oresalaa 

Ninagaagi naanu maadilla enu 

Thappaythu annalaa 



Kusumari maadi hoothadilla 

Haadilla jogula 

Chandramana thori kaitutu thinisi thugilla tottilla 

Nannella noova kandu kaarmodavu kannira surisitha

 

Aaaraariraaro raaro raaro 

Aaraariraaraa... ro aaraariraaroo raaro 

Raaro aaraariraaro raaroo raaro 

Aaraariraaro aaraariraaro 

Raaro raaro aaraariraaro ....



Oo nanna kanne oo nanna kanne 

Kannira oresalaa 

Ninagaagi naanu maadilla enu 

Thappaythu annalaa 



Karulina sambanda karagada anubanda 

Kareyitu kai beesi huduke bande 

Kambani koladolage 

Baavane suliyolage 

Silukida jeevakke neenu kande 

 

Naa ninna kaavalugaara 

Haayaagi malagamma 

Kaitappi hodare neenu annode bayavamma 

Baalondu panjara 

Neenali inchara 

 

Neenu baaythumbaa appa annamma

Saaku baduku saarthak

 

Oo nanna kanne oo nanna kanne 

Kannira oresalaa 

Ninagaagi naanu maadilla enu 

Tappaytu annala 

 

Kusumari maadi hothadilla 

Haadilla jogula 

Chandramana tori kaituttu tinisi tugilla 

Totila 

Lokane malagiruvaaga mounadali ibbare maataduva 



Aaraariraaro raaro raaroo 

Aaraariraa.. roo aaraariraaroo 

Raaroo raaroo aaraariraaro 

Aaraariraaroo raaroo raaroo 

Aaraariraaroo aaraariraaroo 

Raaroo raaroo aaraariraaroo ...

Oo nanna kanee oo nanna kanne
   </pre>

    </p>
</body>
</html>